APP_NAME=ControlFWS
APP_ENV=local
APP_KEY=base64:jFJv23SPLX6ft1WVs/2HZncC3XDjnt6oyYSwVcTEjzM=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost:8002

DB_CONNECTION=mysql
DB_HOST=mysql-fws
DB_PORT=3306
DB_DATABASE=controlfws
DB_USERNAME=controlfws
DB_PASSWORD=T@?UF^ptP?t*

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

DEBUGBAR_ENABLED=false